{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "graphql-codegen --config codegen.ts",
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@vanilla-extract/css": "^1.14.2",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript-react-query": "^5.0.0",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vanilla-extract/vite-plugin": "^4.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^5.2.7",
    "vitest": "^1.4.0"
  }
}
